security.user.password=123
appid=wxe2f0d829c3358242
secret=8e30b5b78ecee103e5d0e1d61f90e0d9
code=013KrQDE01nP1g2gD8CE0a3SDE0KrQDy

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/gamehome
#spring.datasource.username=testuser
#spring.datasource.password=test1231
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
